<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     
        html,body{
            margin: 0;
        }
           /* relative */
        h1{
            position: relative;
            top: 100px;
            left: 100px;
           
        }

          /* fixed */
          .header{
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: black;
            top: 0;

        }
        ul{
            height: 2000px;
        }

           /* absolute */
        .box{
            position: relative;
            width: 100%;
            height: 60px;
            background-color: green;

        }
        .box-child{
            position: absolute;
            width: 50px;
            height: 30px;
            background:red;
            top: 0;

        }

        



    </style>
</head>
<body>

    <div class="header"></div>

    <div class="box">
        <div class="box-child"></div>
    </div>
  
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
    </ul>
</body>
</html>